.header {
    flex-grow: 1;
    background-color: rgb(11, 12, 12);
    max-height: 50px;
    align-items: auto;
    align-content: stretch;
    justify-content: center;
    flex-direction: column;
    height: 50px;
    min-height: 50px;
}

.navbar {
    flex-grow: 1;
    max-height: 50px;
    background-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgb(177, 180, 182);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    flex-direction: row;
    justify-content: center;
}

.widthContainer {
    flex-grow: 1;
    width: 1024px;
    max-width: 1024px;
    align-self: center;
    justify-content: center;
    align-content: stretch;
    align-items: flex-start;
    flex-direction: column;
    flex-shrink: 1;
    min-width: auto;
}

.unity-label {
    white-space: pre-wrap;
}

.unity-tab__header {
    min-height: 50px;
    font-size: 20px;
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Ubuntu/Ubuntu-Bold.ttf?fileID=12800000&guid=3b73378d4903035c1be9c89ee6335f17&type=3#Ubuntu-Bold");
    align-self: auto;
    align-content: auto;
    color: rgb(29, 112, 184);
}

.unity-tab__header:hover {
    color: rgb(0, 48, 120);
}

.unity-tab__header:checked {
    color: rgb(29, 112, 184);
}

.unity-tab__header:checked > .unity-tab__header-underline {
    height: 3px;
    background-color: rgb(29, 112, 184);
    transition-property: background-color;
    transition-duration: 0.25s;
    transition-timing-function: linear;
}

.unity-tab-view__header-container {
    border-bottom-width: 1px;
    border-bottom-color: rgb(177, 180, 182);
    flex-grow: 0;
    flex-direction: row;
    align-self: stretch;
}

.unity-tab-view__content {
}

.unity-tab-view {
    align-items: stretch;
    align-self: stretch;
    flex-grow: 1;
}

.unity-tab-view__content-container {
    align-self: stretch;
    align-content: stretch;
    flex-grow: 1;
    flex-direction: row;
}

.unity-tab {
    width: 100%;
}

.unity-scroll-view {
    flex-grow: 1;
}

.unity-scroll-view__content-container {
    align-content: auto;
    flex-direction: column;
    align-items: auto;
    align-self: auto;
    justify-content: center;
}

.unity-foldout {
    width: 100%;
    font-size: 18px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(177, 180, 182);
}

.unity-foldout__toggle {
    padding-top: 2px;
    padding-right: 4px;
    padding-bottom: 2px;
    padding-left: 4px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Ubuntu/Ubuntu-Medium.ttf?fileID=12800000&guid=4973394c0b9f002c8a757abaa532facc&type=3#Ubuntu-Medium");
}

.unity-foldout__toggle:hover {
    background-color: rgb(243, 242, 241);
}

.unity-foldout__content {
    padding-top: 10px;
    padding-bottom: 10px;
}

.unity-base-field__label {
    width: 200px;
}

.unity-base-field__input {
    margin-left: 0;
    opacity: 1;
}

.unity-enum-field__input {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(11, 12, 12);
    border-right-color: rgb(11, 12, 12);
    border-top-color: rgb(11, 12, 12);
    border-bottom-color: rgb(11, 12, 12);
}

.unity-group-box {
    border-top-width: 2px;
    border-left-color: rgb(243, 242, 241);
    border-right-color: rgb(243, 242, 241);
    border-top-color: rgb(243, 242, 241);
    border-bottom-color: rgb(243, 242, 241);
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.splitter {
    height: 1px;
    background-color: rgb(177, 180, 182);
    padding-top: 0;
    margin-top: 10px;
    margin-bottom: 10px;
}

.widthContainer {
    flex-grow: 1;
    width: 1024px;
    max-width: 1024px;
    align-self: center;
    justify-content: center;
    align-content: stretch;
    align-items: flex-start;
    flex-direction: column;
    flex-shrink: 1;
    min-width: auto;
}

.container {
    flex-grow: 1;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Ubuntu/Ubuntu-Regular.ttf?fileID=12800000&guid=cfc5eed0bad77e0f198e594f963c0a74&type=3#Ubuntu-Regular");
}
