<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI%20Toolkit/Design.uss?fileID=7433441132597879392&amp;guid=db6abca3d152003d1a5db431c66cc6b0&amp;type=3#Design" />
    <engine:VisualElement name="Playback" class="container" style="flex-grow: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-direction: row; width: 800px; height: 100px; border-top-width: 5px; border-left-color: rgb(29, 112, 184); border-right-color: rgb(29, 112, 184); border-top-color: rgb(29, 112, 184); border-bottom-color: rgb(29, 112, 184); align-self: center; position: absolute; bottom: 0;">
        <engine:Button name="TogglePlayback" icon-image="project://database/Assets/UI/Icons/player-icon-play.png?fileID=2800000&amp;guid=0d5b764beb7a70e1abcf49be3a8ddef9&amp;type=3#player-icon-play" style="height: 100%; padding-left: 15px; padding-right: 15px; padding-top: 22px; padding-bottom: 22px; width: 60px;" />
        <engine:VisualElement name="Stack" style="flex-grow: 1; margin-left: 5px;">
            <engine:VisualElement name="Top" style="flex-grow: 1; height: 50%; flex-direction: row;">
                <engine:Button name="ReverseShowtape" icon-image="project://database/Assets/UI/Icons/player-icon-rewind.png?fileID=2800000&amp;guid=bb73da6178854b537a50f897532e6588&amp;type=3#player-icon-rewind" />
                <engine:Button name="StopShowtape" icon-image="project://database/Assets/UI/Icons/player-icon-stop.png?fileID=2800000&amp;guid=0a0b13e915edd99038534edcaa63291c&amp;type=3#player-icon-stop" />
                <engine:Button name="ForwardShowtape" icon-image="project://database/Assets/UI/Icons/player-icon-forward.png?fileID=2800000&amp;guid=fbd4dfda5231411eebf28ec72c530a17&amp;type=3#player-icon-forward" />
                <engine:VisualElement name="Right" style="flex-grow: 1; align-items: flex-end;">
                    <engine:Button name="CurtainToggle" text="Open Curtains" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Bottom" style="flex-grow: 1; height: 50%; justify-content: center;">
                <engine:Slider high-value="100" name="DataSlider" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Slider direction="Vertical" name="VolumeSlider" fill="true" high-value="100" />
    </engine:VisualElement>
</engine:UXML>
